'''
Lesson01 파이썬 기초
t003 - 변수와 타입
1. 변수의 개념 : 프로그램에서 사용할 데이터를 저장하는 메모리 공간
2. 변수만들기
   변수명 = 값      = 할당, 대입연산자
3. 변수명 규칙
변수 이름은 원하는 대로 지으면 되지만 다음과 같은 규칙을 지켜야 합니다.
  - 영문 문자와 숫자를 사용할 수 있다.
  - 대소문자를 구분한다.
  - 문자부터 시작해야 하며 숫자부터 시작하면 안 된다.
    _(밑줄 문자)로 시작할 수 있다.
  - 특수 문자(+, -, *, /, $, @, &, % 등)는 사용할 수 없다.
  - 파이썬의 키워드(if, for, while, and, or 등)는 사용할 수 없다.
  - 변수명에는 의미가 있어야 한다.
4. 변수에는 숫자 뿐만 아니라 문자열도 넣을 수 있다.
'''
x = 10  # x라는 변수에 상수값 10을 대입
y = 'hello, world'  # y라는 변수에 'hello, world' 문자열 값을 대입
print(x)  # 변수 x를 화면에 출력
print(y)  # 변수 y를 화면에 출력

# 5. 변수의 타입 알아내기
print(type(x))
print(type(y))

# 6. 변수 여려 개를 한 번에 만들기
a, b, c = 10, 20, 30
print(a, b, c)
# 변수 값이 모두 같아도 된다면..
i = j = k = 10
print(i,j,k)
# 변수 삭제 :
del a,b,c,i,j,k
# print(a) # 오류 발생 a is not defined

