'''
Lesson01 파이썬 기초
t002 - Basic Grammar and Usage
[학습내용]
1. 세미콜론
Java나 C언어는 구문이 끝날 때 ;(세미콜론)을 붙인다. 파이썬은 붙이지 않는다.
단, 세미콜론을 붙여도 문법에러는 발생하지 않는다. 보통 한줄에 여러 구문을
사용할 때 세미콜론을 사용한다.
2. 주석
  주석은 소스 코드에 대한 설명을 작성하거나 코드를 임시로 사용하지 않도록 만들 때 사용
  한줄주석: #을 사용, # 뒤의 부분은 주석
  블록 주석: 큰따옴표 3개 연속 또는 작은 따옴표 3개 연속으로
  단축키 : 파이참 Ctrl + /
3. 들여쓰기
  코드를 읽기 쉽도록 일정한 간격을 띄워서 작성하는 방법
  특히, 파이썬은 들여쓰기 자체가 문법!!
  예를 들어 if 다음 줄은 항상 들여쓰기를 해야 한다.
4. 코드블록
  특정한 동작을 위해서 코드가 모여 있는 상태, 파이썬은 들여쓰기를 기준으로
  코드블록을 구성한다. 단, 같은 블록은 들여쓰기 칸수가 같아야 하고, 공백과
  탭을 혼용해서는 안된다.
'''
# 1. 세미콜론의 사용
# print('Hello'); print('swcodingschool')

# 3. 들여쓰기
number = 10
if number == 10 :
    print('10입니다.')
# 파이썬에서 들여쓰기 방법은 공백(스페이스) 2칸, 4칸, 탭 등을 사용
# 파이썬 코딩스타일 가이드PEP8에서는 공백 4칸으로 규정

# 4. 코드블록
if number == 10:
    print('10')
    print('입니다.')
