#
# 시퀀스 자료형 sequence type : 리스트, 튜플, range, 문자열처럼 값이 연속적으로 이어진 지료형
#
# 시퀀스 객체와 요소의 구분 :  시퀀스 자료형으로 만든 객체를 시퀀스 객체라고 하며,
#                              시퀀스 객체에 들어있는 각 값을 요소라 한다.
#
# 시퀀스 자료형의 공통 기능 사용

# 1. 특정 값이 있는 지 확인하기
#  값 in 시퀀스객체  / 값 not in 시퀀스객체
sqObj = list(range(0,90,10))
print(10 in sqObj)  # 시퀀스객체내에 값이 있으면 true

# 2. 시퀀스 객체 연결하기
# 시퀀스객체1 + 시퀀스객체2. 단 range()는 + 연산자로 객체를 연결할 수 없음
# sqObj = range(0,10) + range(10,20)
# range를 리스트 또는 튜플로 만들어 연결한다.
sqObj = list(range(0,10)) + list(range(10,20))
print(sqObj)

# 3. 시퀀스 객체 반복
# 시퀀스객체 * 정수   / 정수 * 시퀀스객체.
# 단, range()는 * 연산자로 반복할 수 없다. 이때는 list 또는 튜플로 만들어 반복
#
sqObj = list(range(0,5,2)) * 3
print(sqObj)

# 4. 시퀀스 객체의 요소 갯수
# len(시퀀스객체)

# 5. 시퀀스 객체 요소의 접근, 인덱스

# 6. 시퀀스 객체 슬라이스, 시퀀스 객체의 일부 잘라내기
varLst = [0,1,2,3,4,5,6,7,8,9]
newLst = varLst[0:4]
print(newLst)
# 슬라이싱하며 증가폭 사용,  시퀀스객체[시작인덱스:끝인덱스:인덱스증가폭]
# 인덱스 생략
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
a[:7]    # 리스트 처음부터 인덱스 6까지 가져옴